# Soundboard

./: Brixel.Soundboard.sln  README.md
Brixel.Soundboard.API/: Brixel.Soundboard.API.csproj  Brixel.Soundboard.API.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Brixel.Soundboard.API/Controllers/: SoundController.cs  WeatherForecastController.cs
Brixel.Soundboard.API/Properties/: launchSettings.json
Brixel.Soundboard.API/Services/: IMqttClientService.cs  MqttClientService.cs  MqttOptions.cs
Brixel.Soundboard.Client/: Brixel.Soundboard.Client.csproj  Program.cs  appsettings.json
Brixel.Soundboard.Client/Services/: IMqttClientService.cs  MqttClientService.cs  MqttOptions.cs  ScopedMQTTBackgroundService.cs
Brixel.Soundboard.Web/: Brixel.Soundboard.Web.csproj  Brixel.Soundboard.sln  Dockerfile  Program.cs  _Imports.razor
Brixel.Soundboard.Web/Pages/: Index.razor
Brixel.Soundboard.Web/Properties/: launchSettings.json
Brixel.Soundboard.Web/Services/: SoundboardProxy.cs
Brixel.Soundboard.Web/Shared/: NavMenu.razor
Brixel.Soundboard.Web/wwwroot/: index.html
